{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "// start the server with the path for the data\r mongod.exe --dbpath /Users/Haidar/mongo-data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9"
  }
}
